ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ no.nav.helse.spenn.ApplicationKt.module ]
  }
}

sts {
  soap {
    username = ${STS_SOAP_USERNAME}
    password = ${STS_SOAP_USERNAME}
    url = ${SECURITYTOKENSERVICE_URL}
  }
}

simulering {
  service {
    url = ${SIMULERING_SERVICE_URL}
  }
}

jms.mq {
  enabled = true
  enabled = ${?JMS_MQ_ENABLED}
}

scheduler {
  enabled = true
  enabled = ${?SCHEDULER_ENABLED}
  tasks {
    simulering = true
    simulering = ${?SCHEDULER_TASKS_SIMULERING}
    avstemming = true
    avstemming = ${?SCHEDULER_TASKS_AVSTEMMING}
    oppdrag = true
    oppdrag = ${?SCHEDULER_TASKS_OPPDRAG}
  }
}



